<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="streamgen" nsURI="streamgen::main::streamgen" startHeaderPosition="29" endHeaderPosition="129">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/main/generateDataTypes.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkApplication.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkApplication.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkPom.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkPom.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0"/>
    <imports href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="streamgen" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/main/generateDataTypes.emtl#/0/generateDatatype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="subc" referredVariable="/0/streamgen/%/%/%/subc">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="subc">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Class)" referredOperation="/1/ecore_EObject_Class/eContents">
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </iterSet>
          </body>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%/c">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="StreamDatatype">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
        </body>
        <loopVariable name="c">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Class)" referredOperation="/1/ecore_EObject_Class/eContents">
          <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkPom.emtl#/0/generateSparkPomFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkMapFunction"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="MapOperation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkFlatmapFunction"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FlatmapOperation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkWindowFunction"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.3/c">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WindowOperation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <loopVariable name="c">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Class)" referredOperation="/1/ecore_EObject_Class/eContents">
            <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkApplication.emtl#/0/generateSparkApplication"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="SparkApplication">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </ifExpr>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkPom.emtl#/0/generateFlinkPomFile"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkMapFunction"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="MapOperation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkFlatmapFunction"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FlatmapOperation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkWindowFunction"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/streamgen/%.1/%.8/%.3/c">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WindowOperation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Class)" referredOperation="/1/ecore_EObject_Class/eContents">
              <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
                <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </argument>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkApplication.emtl#/0/generateFlinkApplication"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <definition href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/streamgen/aModel">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="FlinkApplication">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </ifExpr>
        </elseIf>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="streamgen">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/streamgen"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/main/queryUtils.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="aElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDatatype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/main/generateDataTypes.emtl#/0/generateDatatype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSparkApplication">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkApplication.emtl#/0/generateSparkApplication"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlinkApplication">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkApplication.emtl#/0/generateFlinkApplication"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlinkPomFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkPom.emtl#/0/generateFlinkPomFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSparkPomFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkPom.emtl#/0/generateSparkPomFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlinkMapFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkMapFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlinkFlatmapFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkFlatmapFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlinkWindowFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/flink/generateFlinkOperators.emtl#/0/generateFlinkWindowFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSparkMapFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkMapFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSparkFlatmapFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkFlatmapFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSparkWindowFunction">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/streamgen/bin/streamgen/spark/generateSparkOperators.emtl#/0/generateSparkWindowFunction"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Class)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/streamgen">
      <details key="start" value="525"/>
      <details key="end" value="1706"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/streamgen/%">
      <details key="start" value="589"/>
      <details key="end" value="781"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/streamgen/%/%">
      <details key="start" value="634"/>
      <details key="end" value="773"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/streamgen/%/%/%">
      <details key="start" value="680"/>
      <details key="end" value="763"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/streamgen/%/%/%/%">
      <details key="start" value="721"/>
      <details key="end" value="725"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/streamgen/%/%/%/%.1">
      <details key="start" value="726"/>
      <details key="end" value="748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/streamgen/%/%/%/%.1/subc">
      <details key="start" value="743"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/streamgen/%/%/%/%.2">
      <details key="start" value="750"/>
      <details key="end" value="751"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/streamgen/%/%/%/subc">
      <details key="start" value="686"/>
      <details key="end" value="696"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/streamgen/%/%/%/%.3">
      <details key="start" value="699"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/streamgen/%/%/%/%.3/c">
      <details key="start" value="699"/>
      <details key="end" value="700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/streamgen/%/%/%/%.3/%">
      <details key="start" value="711"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/streamgen/%/%/%.1">
      <details key="start" value="638"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/streamgen/%/%/%.1/c">
      <details key="start" value="652"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/streamgen/%/%/%.1/%">
      <details key="start" value="655"/>
      <details key="end" value="671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/streamgen/%/c">
      <details key="start" value="595"/>
      <details key="end" value="602"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/streamgen/%/%.1">
      <details key="start" value="605"/>
      <details key="end" value="628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/streamgen/%/%.1/aModel">
      <details key="start" value="605"/>
      <details key="end" value="611"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/streamgen/%/%.1/%">
      <details key="start" value="622"/>
      <details key="end" value="627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/streamgen/%.1">
      <details key="start" value="784"/>
      <details key="end" value="1693"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/streamgen/%.1/%">
      <details key="start" value="833"/>
      <details key="end" value="835"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/streamgen/%.1/%.1">
      <details key="start" value="836"/>
      <details key="end" value="864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/streamgen/%.1/%.1/aModel">
      <details key="start" value="857"/>
      <details key="end" value="863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/streamgen/%.1/%.2">
      <details key="start" value="866"/>
      <details key="end" value="867"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/streamgen/%.1/%.3">
      <details key="start" value="869"/>
      <details key="end" value="1194"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/streamgen/%.1/%.3/%">
      <details key="start" value="915"/>
      <details key="end" value="996"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/streamgen/%.1/%.3/%/%">
      <details key="start" value="953"/>
      <details key="end" value="957"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/streamgen/%.1/%.3/%/%.1">
      <details key="start" value="958"/>
      <details key="end" value="985"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/streamgen/%.1/%.3/%/%.1/c">
      <details key="start" value="983"/>
      <details key="end" value="984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/streamgen/%.1/%.3/%/%.2">
      <details key="start" value="987"/>
      <details key="end" value="988"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/streamgen/%.1/%.3/%/%.3">
      <details key="start" value="919"/>
      <details key="end" value="951"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/streamgen/%.1/%.3/%/%.3/c">
      <details key="start" value="933"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/streamgen/%.1/%.3/%/%.3/%">
      <details key="start" value="936"/>
      <details key="end" value="950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/streamgen/%.1/%.3/%.1">
      <details key="start" value="1001"/>
      <details key="end" value="1090"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/streamgen/%.1/%.3/%.1/%">
      <details key="start" value="1043"/>
      <details key="end" value="1047"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/streamgen/%.1/%.3/%.1/%.1">
      <details key="start" value="1048"/>
      <details key="end" value="1079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/streamgen/%.1/%.3/%.1/%.1/c">
      <details key="start" value="1077"/>
      <details key="end" value="1078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/streamgen/%.1/%.3/%.1/%.2">
      <details key="start" value="1081"/>
      <details key="end" value="1082"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/streamgen/%.1/%.3/%.1/%.3">
      <details key="start" value="1005"/>
      <details key="end" value="1041"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/streamgen/%.1/%.3/%.1/%.3/c">
      <details key="start" value="1019"/>
      <details key="end" value="1020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/streamgen/%.1/%.3/%.1/%.3/%">
      <details key="start" value="1022"/>
      <details key="end" value="1040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/streamgen/%.1/%.3/%.2">
      <details key="start" value="1095"/>
      <details key="end" value="1182"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/streamgen/%.1/%.3/%.2/%">
      <details key="start" value="1136"/>
      <details key="end" value="1140"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/streamgen/%.1/%.3/%.2/%.1">
      <details key="start" value="1141"/>
      <details key="end" value="1171"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/streamgen/%.1/%.3/%.2/%.1/c">
      <details key="start" value="1169"/>
      <details key="end" value="1170"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/streamgen/%.1/%.3/%.2/%.2">
      <details key="start" value="1173"/>
      <details key="end" value="1174"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/streamgen/%.1/%.3/%.2/%.3">
      <details key="start" value="1099"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/streamgen/%.1/%.3/%.2/%.3/c">
      <details key="start" value="1113"/>
      <details key="end" value="1114"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/streamgen/%.1/%.3/%.2/%.3/%">
      <details key="start" value="1116"/>
      <details key="end" value="1133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/streamgen/%.1/%.3/c">
      <details key="start" value="875"/>
      <details key="end" value="882"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/streamgen/%.1/%.3/%.3">
      <details key="start" value="885"/>
      <details key="end" value="908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/streamgen/%.1/%.3/%.3/aModel">
      <details key="start" value="885"/>
      <details key="end" value="891"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/streamgen/%.1/%.3/%.3/%">
      <details key="start" value="902"/>
      <details key="end" value="907"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/streamgen/%.1/%.4">
      <details key="start" value="1195"/>
      <details key="end" value="1197"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/streamgen/%.1/%.5">
      <details key="start" value="1198"/>
      <details key="end" value="1230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/streamgen/%.1/%.5/aModel">
      <details key="start" value="1223"/>
      <details key="end" value="1229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/streamgen/%.1/%.6">
      <details key="start" value="1232"/>
      <details key="end" value="1233"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/streamgen/%.1/%.7">
      <details key="start" value="788"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/streamgen/%.1/%.7/aModel">
      <details key="start" value="803"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/streamgen/%.1/%.7/%">
      <details key="start" value="811"/>
      <details key="end" value="829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/streamgen/%.1/%.8">
      <details key="start" value="1234"/>
      <details key="end" value="1688"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/streamgen/%.1/%.8/%">
      <details key="start" value="1287"/>
      <details key="end" value="1289"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/streamgen/%.1/%.8/%.1">
      <details key="start" value="1290"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/streamgen/%.1/%.8/%.1/aModel">
      <details key="start" value="1311"/>
      <details key="end" value="1317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/streamgen/%.1/%.8/%.2">
      <details key="start" value="1320"/>
      <details key="end" value="1321"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/streamgen/%.1/%.8/%.3">
      <details key="start" value="1323"/>
      <details key="end" value="1648"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/streamgen/%.1/%.8/%.3/%">
      <details key="start" value="1369"/>
      <details key="end" value="1450"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/streamgen/%.1/%.8/%.3/%/%">
      <details key="start" value="1407"/>
      <details key="end" value="1411"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/streamgen/%.1/%.8/%.3/%/%.1">
      <details key="start" value="1412"/>
      <details key="end" value="1439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/streamgen/%.1/%.8/%.3/%/%.1/c">
      <details key="start" value="1437"/>
      <details key="end" value="1438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/streamgen/%.1/%.8/%.3/%/%.2">
      <details key="start" value="1441"/>
      <details key="end" value="1442"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/streamgen/%.1/%.8/%.3/%/%.3">
      <details key="start" value="1373"/>
      <details key="end" value="1405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/streamgen/%.1/%.8/%.3/%/%.3/c">
      <details key="start" value="1387"/>
      <details key="end" value="1388"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/streamgen/%.1/%.8/%.3/%/%.3/%">
      <details key="start" value="1390"/>
      <details key="end" value="1404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/streamgen/%.1/%.8/%.3/%.1">
      <details key="start" value="1455"/>
      <details key="end" value="1544"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/streamgen/%.1/%.8/%.3/%.1/%">
      <details key="start" value="1497"/>
      <details key="end" value="1501"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/streamgen/%.1/%.8/%.3/%.1/%.1">
      <details key="start" value="1502"/>
      <details key="end" value="1533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/streamgen/%.1/%.8/%.3/%.1/%.1/c">
      <details key="start" value="1531"/>
      <details key="end" value="1532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/streamgen/%.1/%.8/%.3/%.1/%.2">
      <details key="start" value="1535"/>
      <details key="end" value="1536"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/streamgen/%.1/%.8/%.3/%.1/%.3">
      <details key="start" value="1459"/>
      <details key="end" value="1495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/streamgen/%.1/%.8/%.3/%.1/%.3/c">
      <details key="start" value="1473"/>
      <details key="end" value="1474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/streamgen/%.1/%.8/%.3/%.1/%.3/%">
      <details key="start" value="1476"/>
      <details key="end" value="1494"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/streamgen/%.1/%.8/%.3/%.2">
      <details key="start" value="1549"/>
      <details key="end" value="1636"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/streamgen/%.1/%.8/%.3/%.2/%">
      <details key="start" value="1590"/>
      <details key="end" value="1594"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/streamgen/%.1/%.8/%.3/%.2/%.1">
      <details key="start" value="1595"/>
      <details key="end" value="1625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/streamgen/%.1/%.8/%.3/%.2/%.1/c">
      <details key="start" value="1623"/>
      <details key="end" value="1624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/streamgen/%.1/%.8/%.3/%.2/%.2">
      <details key="start" value="1627"/>
      <details key="end" value="1628"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/streamgen/%.1/%.8/%.3/%.2/%.3">
      <details key="start" value="1553"/>
      <details key="end" value="1588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/streamgen/%.1/%.8/%.3/%.2/%.3/c">
      <details key="start" value="1567"/>
      <details key="end" value="1568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/streamgen/%.1/%.8/%.3/%.2/%.3/%">
      <details key="start" value="1570"/>
      <details key="end" value="1587"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/streamgen/%.1/%.8/%.3/c">
      <details key="start" value="1329"/>
      <details key="end" value="1336"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/streamgen/%.1/%.8/%.3/%.3">
      <details key="start" value="1339"/>
      <details key="end" value="1362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/streamgen/%.1/%.8/%.3/%.3/aModel">
      <details key="start" value="1339"/>
      <details key="end" value="1345"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/streamgen/%.1/%.8/%.3/%.3/%">
      <details key="start" value="1356"/>
      <details key="end" value="1361"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/streamgen/%.1/%.8/%.4">
      <details key="start" value="1649"/>
      <details key="end" value="1651"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/streamgen/%.1/%.8/%.5">
      <details key="start" value="1652"/>
      <details key="end" value="1684"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/streamgen/%.1/%.8/%.5/aModel">
      <details key="start" value="1677"/>
      <details key="end" value="1683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/streamgen/%.1/%.8/%.6">
      <details key="start" value="1686"/>
      <details key="end" value="1687"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/streamgen/%.1/%.8/%.7">
      <details key="start" value="1242"/>
      <details key="end" value="1285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/streamgen/%.1/%.8/%.7/aModel">
      <details key="start" value="1257"/>
      <details key="end" value="1263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/streamgen/%.1/%.8/%.7/%">
      <details key="start" value="1265"/>
      <details key="end" value="1283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/streamgen/%.2">
      <details key="start" value="1694"/>
      <details key="end" value="1695"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/streamgen/aModel">
      <details key="start" value="552"/>
      <details key="end" value="566"/>
      <details key="line" value="15"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
