[comment encoding = UTF-8 /]
[module streamgen('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML') /]

[import streamgen::main::queryUtils /]
[import streamgen::main::generateDataTypes /]

[import streamgen::spark::generateSparkApplication /]
[import streamgen::flink::generateFlinkApplication /]
[import streamgen::flink::generateFlinkPom /]
[import streamgen::spark::generateSparkPom /]
[import streamgen::flink::generateFlinkOperators /]
[import streamgen::spark::generateSparkOperators /]


[template public streamgen(aModel : Model)] 
[comment @main/] 
	[for (m:Model | aModel.eContents(Model)) ]
		[for (c:Class | m.eContents(Class)) ]
			[if hasStereotype(c, 'StreamDatatype')]
		    	[for (subc:Class | c.eContents(Class)) ]
					[generateDatatype(subc, m)/]
		    	[/for]
		  	[/if]
		[/for]
	
	 	[if (hasStereotype(m, 'SparkApplication'))]
			[generateSparkPomFile(m)/]
			[for (c:Class | m.eContents(Class)) ]
				[if hasStereotype(c, 'MapOperation')]
					[generateSparkMapFunction(c)/]
				[/if]	
				[if hasStereotype(c, 'FlatmapOperation')]
					[generateSparkFlatmapFunction(c)/]
				[/if]	
				[if hasStereotype(c, 'WindowOperation')]
					[generateSparkWindowFunction(c)/]
				[/if]			
			[/for]
			[generateSparkApplication(m)/]
		[elseif (hasStereotype(m, 'FlinkApplication'))]
			[generateFlinkPomFile(m)/]
			[for (c:Class | m.eContents(Class)) ]
				[if hasStereotype(c, 'MapOperation')]
					[generateFlinkMapFunction(c)/]
				[/if]	
				[if hasStereotype(c, 'FlatmapOperation')]
					[generateFlinkFlatmapFunction(c)/]
				[/if]	
				[if hasStereotype(c, 'NFlatmapOperation')]
					[generateFlinkCoFlatmapFunction(c)/]
				[/if]	
				[if hasStereotype(c, 'WindowOperation')]
					[generateFlinkWindowFunction(c)/]
				[/if]			
			[/for]
			[generateFlinkApplication(m)/]
		[/if]
	[/for]

[/template]
