[comment encoding = UTF-8 /]
[module streamgen('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML') /]

[import streamgen::main::queryUtils /]
[import streamgen::main::generateDataTypes /]

[import streamgen::spark::generateSparkApplication /]
[import streamgen::flink::generateFlinkApplication /]
[import streamgen::flink::generateFlinkPom /]
[import streamgen::spark::generateSparkPom /]
[import streamgen::flink::generateFlinkOperators /]
[import streamgen::spark::generateSparkOperators /]


[template public streamgen(aModel : Model)] 
[comment @main/] 
	[for (c:Class | aModel.eContents(Class)) ]
		[if hasStereotype(c, 'StreamDatatype')]
	    	[for (subc:Class | c.eContents(Class)) ]
				[generateDatatype(subc, aModel)/]
	    	[/for]
	  	[/if]
	[/for]
 	[if (hasStereotype(aModel, 'SparkApplication'))]
		[generateSparkPomFile(aModel)/]
		[for (c:Class | aModel.eContents(Class)) ]
			[if hasStereotype(c, 'MapOperation')]
				[generateSparkMapFunction(c)/]
			[/if]	
			[if hasStereotype(c, 'FlatmapOperation')]
				[generateSparkFlatmapFunction(c)/]
			[/if]	
			[if hasStereotype(c, 'WindowOperation')]
				[generateSparkWindowFunction(c)/]
			[/if]			
		[/for]
		[generateSparkApplication(aModel)/]
	[elseif (hasStereotype(aModel, 'FlinkApplication'))]
		[generateFlinkPomFile(aModel)/]
		[for (c:Class | aModel.eContents(Class)) ]
			[if hasStereotype(c, 'MapOperation')]
				[generateFlinkMapFunction(c)/]
			[/if]	
			[if hasStereotype(c, 'FlatmapOperation')]
				[generateFlinkFlatmapFunction(c)/]
			[/if]	
			[if hasStereotype(c, 'WindowOperation')]
				[generateFlinkWindowFunction(c)/]
			[/if]			
		[/for]
		[generateFlinkApplication(aModel)/]
	[/if]

[/template]
