[comment encoding = UTF-8 /]
[module generateSparkSinks('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import streamgen::main::queryUtils/]

[template public generateSparkTextFileSink(aClass : Class)]
       [getInputNames()->first()/]
		.dstream().saveAsTextFiles("[getStereotypeProperty(aClass, 'TextFileSink', 'filepath').toString().substring(1, getStereotypeProperty(aClass, 'TextFileSink', 'filepath').toString().size()-4)/]"
					, "[getStereotypeProperty(aClass, 'TextFileSink', 'filepath').toString().substring(getStereotypeProperty(aClass, 'TextFileSink', 'filepath').toString().size()-2, getStereotypeProperty(aClass, 'TextFileSink', 'filepath').toString().size())/]");
[/template]

[template public generateSparkKafkaSink(aClass : Class)]

[/template]

[template public generateSparkCassandraSink(aClass : Class)]

[/template]