[comment encoding = UTF-8 /]
[module generateFlinkSources('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import streamgen::main::queryUtils/]

[template public generateFlinkSocketSource(aClass : Class)]
		DataStream<[getOutputsConveyed(aClass) ->first()/]> [getOutputNames(aClass) ->first()/] = env.socketTextStream("[getStereotypeProperty(aClass, 'SocketSource', 'host')/]", [getStereotypeProperty(aClass, 'SocketSource', 'port')/]);
[/template]

[template public generateFlinkTextFileSource(aClass : Class)]
		DataStream<[getOutputsConveyed(aClass) ->first()/]> [getOutputNames(aClass) ->first()/] = env.readTextFile("[getStereotypeProperty(aClass, 'TextFileSource', 'pathToFile')/]"/]);
			[if getParallelism(aClass, 'TextFileSource').toString().toInteger() > 1 ]
			.setParallelism([getParallelism(aClass, 'TextFileSource')/]);
			[else]
			;
			[/if]
[/template]

[template public generateFlinkKafkaSource(aClass : Class)]
[/template]