[comment encoding = UTF-8 /]
[module generateFlinkApplication('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import streamgen::main::queryUtils/]
[import streamgen::flink::generateFlinkSources/]
[import streamgen::flink::generateFlinkTransformations/]
[import streamgen::flink::generateFlinkSinks/]

[template public generateFlinkApplication(aModel : Model)]

[file (aModel.name.toLower().concat('/application/').concat(aModel.name.concat('.java')), false, 'UTF-8')]
package [aModel.name.toLower().concat('.application')/];


[for (c:Class | aModel.eContents(Class)) ]
  [if c.getAppliedStereotypes()->asSequence()->exists(s | s.name.strstr('Transformation') and not (s.name = 'FilterTransformation') and not (s.name = 'SumTransformation'))]
import [aModel.name.toLower()/].functions.[c.name/];
  [/if]
[/for]

  [for (p:Package | aModel.eAllContents(Package)) ]
    [if hasStereotype(p, 'StreamDatatypes')]
      [for (subc:DataType | p.eContents(DataType)) ]
import [aModel.name.toLower()/].datatypes.[subc.name/];
      [/for]
    [/if]
  [/for]

import java.util.*;
import java.util.concurrent.TimeUnit;
import org.apache.flink.api.common.JobExecutionResult;
import org.apache.flink.streaming.api.datastream.DataStream;
import org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;
import org.apache.flink.streaming.api.windowing.time.Time;

[if (aModel.eAllContents(Class) -> exists(c | hasStereotype(c, 'KafkaSource') or hasStereotype(c, 'KafkaSink')))]
import org.apache.flink.streaming.connectors.kafka.*;
import org.apache.flink.api.common.serialization.SimpleStringSchema;
[/if]

[if (aModel.eAllContents(Class) -> exists(c | hasStereotype(c, 'CassandraSink')))]
import org.apache.flink.streaming.connectors.cassandra.CassandraSink;
import com.datastax.driver.mapping.Mapper;
[/if]


public class [aModel.name/] {

    public static void main(String['['/][']'/] args) throws Exception {

       final StreamExecutionEnvironment env = StreamExecutionEnvironment
               .getExecutionEnvironment();
       
       //uncomment the below if you want to set the default parallelism for the project.
       //env.setParallelism(1);

[for (c:Class | aModel.eContents(Class)) ]
	[if hasStereotype(c, 'SocketSource')]
		[generateFlinkSocketSource(c)/]
	[elseif (hasStereotype(c, 'TextFileSource'))]
		[generateFlinkTextFileSource(c)/]
	[elseif (hasStereotype(c, 'KafkaSource'))]
		[generateFlinkKafkaSource(c)/]
	[elseif (hasStereotype(c, 'KafkaSink'))]
		[generateFlinkKafkaSink(c)/]
	[elseif (hasStereotype(c, 'CassandraSink'))]
		[generateFlinkCassandraSink(c)/]
	[elseif (hasStereotype(c, 'MapTransformation'))]
		[generateFlinkMapTransformation(c)/]
	[elseif (hasStereotype(c, 'FlatmapTransformation'))]
		[generateFlinkFlatmapTransformation(c)/]
	[elseif (hasStereotype(c, 'NFlatmapTransformation'))]
		[generateFlinkCoFlatmapTransformation(c)/]
	[elseif (hasStereotype(c, 'SumTransformation'))]
		[generateFlinkSumTransformation(c)/]
	[elseif (hasStereotype(c, 'FilterTransformation'))]
		[generateFlinkFilterTransformation(c)/]
	[elseif (hasStereotype(c, 'WindowTransformation'))]
		[generateFlinkWindowTransformation(c)/]
	[elseif (hasStereotype(c, 'CsvFileSink'))]
		[generateFlinkCsvFileSink(c)/]
	[elseif (hasStereotype(c, 'TextFileSink'))]
		[generateFlinkTextFileSink(c)/]
	[/if]
[/for]

       JobExecutionResult result = env.execute();
       System.out.println("EXECUTION TIME: " + result.getNetRuntime(TimeUnit.SECONDS));

    }
}
[/file]
[/template]