[comment encoding = UTF-8 /]
[module generateFlinkOperators('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]
[import streamgen::main::queryUtils /]

[template public generateFlinkMapFunction(aClass : Class)]
[file (aClass.getModel().name.toLower().concat('/functions/').concat(aClass.name).concat('.java'), false)]
package [aClass.getModel().name.toLower().concat('.functions')/];

  [for (p:Package | aClass.getModel().eContents(Package)) ]
    [if hasStereotype(p, 'StreamDatatypes')]
      [for (subc:DataType | p.eContents(DataType)) ]
import [aClass.getModel().name.toLower()/].datatypes.[subc.name/];
      [/for]
    [/if]
  [/for]

import org.apache.flink.api.java.tuple.Tuple;
import org.apache.flink.api.common.functions.RichMapFunction;
import org.apache.flink.configuration.Configuration;
import org.apache.flink.util.Collector;
import java.util.*;

public class [aClass.name/] extends RichMapFunction<[getInputsConveyed(aClass)->first()/], [getOutputsConveyed(aClass)->first()/]> {

	@Override 
	public void open(Configuration conf) {
		
	}
	
	@Override
	public [getOutputsConveyed(aClass)->first()/] map([getInputsConveyed(aClass)->first()/] tuple) throws Exception {
		[getStereotypeProperty(aClass, 'MapTransformation', 'mapFunction')/]
	}
	
}

[/file]
[/template]

[template public generateFlinkFlatmapFunction(aClass : Class)]
[file (aClass.getModel().name.toLower().concat('/functions/').concat(aClass.name).concat('.java'), false)]
package [aClass.getModel().name.toLower().concat('.functions')/];

  [for (p:Package | aClass.getModel().eContents(Package)) ]
    [if hasStereotype(p, 'StreamDatatypes')]
      [for (subc:DataType | p.eContents(DataType)) ]
import [aClass.getModel().name.toLower()/].datatypes.[subc.name/];
      [/for]
    [/if]
  [/for]

import org.apache.flink.api.java.tuple.Tuple;
import org.apache.flink.api.common.functions.RichFlatMapFunction;
import org.apache.flink.configuration.Configuration;
import org.apache.flink.util.Collector;
import java.util.*;

public class [aClass.name/] extends RichFlatMapFunction<[getInputsConveyed(aClass)->first()/], [getOutputsConveyed(aClass)->first()/]> {

	@Override 
	public void open(Configuration conf) {
		
	}
	
	@Override
	public void flatMap([getInputsConveyed(aClass)->first()/] tuple, Collector<[getOutputsConveyed(aClass)->first()/]> out) throws Exception {
		[getStereotypeProperty(aClass, 'FlatmapTransformation', 'flatmapFunction')/]
	}
	
}

[/file]
[/template]


[template public generateFlinkCoFlatmapFunction(aClass : Class)]
[file (aClass.getModel().name.toLower().concat('/functions/').concat(aClass.name).concat('.java'), false)]
package [aClass.getModel().name.toLower().concat('.functions')/];

  [for (p:Package | aClass.getModel().eContents(Package)) ]
    [if hasStereotype(p, 'StreamDatatypes')]
      [for (subc:DataType | p.eContents(DataType)) ]
import [aClass.getModel().name.toLower()/].datatypes.[subc.name/];
      [/for]
    [/if]
  [/for]

import org.apache.flink.api.java.tuple.Tuple;
import org.apache.flink.streaming.api.functions.co.RichCoFlatMapFunction;
import org.apache.flink.configuration.Configuration;
import org.apache.flink.util.Collector;
import java.util.*;

public class [aClass.name/] extends RichCoFlatMapFunction<[getInputsConveyed(aClass)->at(1)/], [getInputsConveyed(aClass)->at(2)/], [getOutputsConveyed(aClass)->first()/]> {

	[for (a : Property | aClass.getAllAttributes() -> asSequence())]
		[if (a.oclAsType(MultiplicityElement).upperValue.toString().strstr('value: -1'))]
			List<[a.type.name/]> [a.name/];
		[elseif (a.oclAsType(MultiplicityElement).upperValue.toString().strstr('value: 1'))]
			[a.type.name/] [a.name/];
		[/if]
	[/for]
	
	@Override 
	public void open(Configuration conf) {
	[for (a : Property | aClass.getAllAttributes() -> asSequence())]
		[if (a.oclAsType(MultiplicityElement).upperValue.toString().strstr('value: -1'))]
			[a.name/] = new ArrayList<[a.type.name/]>();
		[elseif (a.oclAsType(MultiplicityElement).upperValue.toString().strstr('value: 1'))]
			[a.name/] = new [a.type.name/]();
		[/if]
	[/for]
	}
	
	@Override
	public void flatMap1([getInputsConveyed(aClass)->at(1)/] tuple, Collector<[getOutputsConveyed(aClass)->first()/]> out) throws Exception {
		[getStereotypeProperty(aClass, 'NFlatmapTransformation', 'flatmaps') -> collect(f| f) -> asSequence() -> at(2)/]
	}

	@Override
	public void flatMap2([getInputsConveyed(aClass)->at(2)/] tuple, Collector<[getOutputsConveyed(aClass)->first()/]> out) throws Exception {
		[getStereotypeProperty(aClass, 'NFlatmapTransformation', 'flatmaps') -> collect(f| f) -> asSequence() -> at(1)/]
	}
	
}

[/file]
[/template]

[template public generateFlinkWindowFunction(aClass : Class)]
[file (aClass.getModel().name.toLower().concat('/functions/').concat(aClass.name).concat('.java'), false)]
package [aClass.getModel().name.toLower().concat('.functions')/];

  [for (p:Package | aClass.getModel().eContents(Package)) ]
    [if hasStereotype(p, 'StreamDatatypes')]
      [for (subc:DataType | p.eContents(DataType)) ]
import [aClass.getModel().name.toLower()/].datatypes.[subc.name/];
      [/for]
    [/if]
  [/for]

import java.util.*;

import org.apache.flink.api.java.tuple.Tuple;
import org.apache.flink.streaming.api.functions.windowing.WindowFunction;
import org.apache.flink.streaming.api.windowing.windows.TimeWindow;
import org.apache.flink.util.Collector;

public class [aClass.name/] implements WindowFunction<[getInputsConveyed(aClass)->first()/], [getOutputsConveyed(aClass)->first()/], Tuple, TimeWindow> {
	
	@Override
	public void apply(Tuple key, TimeWindow window, Iterable<[getInputsConveyed(aClass)->first()/]> windowContentIterator, Collector<[getOutputsConveyed(aClass)->first()/]> out) throws Exception {
		
		List<[getInputsConveyed(aClass)->first()/]> windowContent = new  ArrayList<[getInputsConveyed(aClass)->first()/]>();
		for([getInputsConveyed(aClass)->first()/] x: windowContentIterator){
			windowContent.add(x);
		}
		
		[getStereotypeProperty(aClass, 'WindowTransformation', 'windowFunction').toString().substitute('key', 'key.getField(0)')/]
	}


}
[/file]
[/template]
