[comment encoding = UTF-8 /]
[module generateSparkTransformations('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[import streamgen::main::queryUtils/]
 
[template public generateSparkMapOperation(aClass : Class)]
	   JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames()->first()/] = [getInputNames()->first()/]
		  	.repartition([getStereotypeProperty(aClass, 'MapOperation', 'parallelism')/])
			.map(new [aClass.name/]());
[/template]

[template public generateSparkFlatmapOperation(aClass : Class)]
	   JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames()->first()/] = [getInputNames()->first()/]
		  	.repartition([getStereotypeProperty(aClass, 'FlatmapOperation', 'parallelism')/])
			.flatMap(new [aClass.name/]());
[/template]

[template public generateSparkReduceOperation(aClass : Class)]
[/template]

[template public generateSparkFilterOperation(aClass : Class)]
	   JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames()->first()/] = [getInputNames()->first()/]
		  	.repartition([getStereotypeProperty(aClass, 'FilterOperation', 'parallelism')/])
			.filter(([getInputsConveyed(aClass) ->first()/] tuple) -> [getStereotypeProperty(aClass, 'FilterOperation', 'filteringCondition')/]);
[/template]

[template public generateSparkJoinOperation(aClass : Class)]
[/template]

[template public generateSparkSumOperation(aClass : Class)
	{input : DirectedRelationship = getInputs(aClass)->first();}]
			[if input.hasStereotype('KeyedStream') ]
		
				JavaPairDStream<[getStereotypeProperty(input, 'KeyedStream', 'key').eGet('type').eGet('name')/], [getInputsConveyed(aClass)->first()/]> keyed[getInputNames(aClass)->first().toUpperFirst()/] = 
					[getInputNames(aClass)->first()/]
						.mapToPair((x -> new Tuple2<>(x.get[getStereotypeProperty(input,'KeyedDataStream', 'key').toString().toUpperFirst()/](), x)));
				[if hasStereotype(aClass, 'WindowedStream')]
						JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames(aClass)->first().toUpperFirst()/] =
		 				keyed[getInputNames(aClass)->first().toUpperFirst()/]
							.reduceByKeyAndWindow(((i1, i2) -> new [getOutputsConveyed(aClass)->first()/](
								i1.get[getStereotypeProperty(input,'KeyedStream', 'key').eGet('name').toString().toUpperFirst()/](),
		 						i1.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]() + i2.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]())),
							[if getStereotypeProperty(input,'WindowedStream', 'window').eGet('isSliding') = false]
							Durations.[getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('size')/]),
			 				Durations.[getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('size')/])
				            [else] 
							Durations.[getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input,'WindowedStream', 'window').eGet('size').eGet('size')/]),
			 				Durations.[getStereotypeProperty(input,'WindowedStream', 'window').eGet('slideSize').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input,'WindowedStream', 'window').eGet('slideSize').eGet('size')/])[/if], [getStereotypeProperty(aClass, 'SumOperation', 'parallelism')/]).map(x -> x._2); 


				[else]
				[comment case in which the input is keyed but now windowedth/]
		Function2<List<[getOutputsConveyed(aClass)->first()/]>, 
				Optional<[getOutputsConveyed(aClass)->first()/]>, 
				Optional<[getOutputsConveyed(aClass)->first()/]>> updateFunction = new Function2<List<[getOutputsConveyed(aClass)->first()/]>, 
																											Optional<[getOutputsConveyed(aClass)->first()/]>, 
																											Optional<[getOutputsConveyed(aClass)->first()/]>>() {
			public Optional<[getOutputsConveyed(aClass)->first()/]> call(List<[getOutputsConveyed(aClass)->first()/]> values, Optional<[getOutputsConveyed(aClass)->first()/]> state) {
				[getOutputsConveyed(aClass)->first()/] updated= null;
				if(state.isPresent()) {
					updated = state.get();
					if(values.size() > 0) {
						for ([getOutputsConveyed(aClass)->first()/] i : values) {
							updated.set[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/](updated.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]() + i.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]());
						}	
						
					}
					
					return Optional.of(updated);
				}
				else {
					if(values.size() > 0) {
						updated = new [getOutputsConveyed(aClass)->first()/]();
						for ([getOutputsConveyed(aClass)->first()/] i : values) {
							updated.setCount(updated.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]() + i.get[getStereotypeProperty(aClass,'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]());
						}	
						return Optional.of(updated);
					} else {
						return Optional.of(null);
					}
				}
		
			}
		};
		
       JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames(aClass)->first()/] =
        	keyed[getInputNames(aClass)->first()/].repartition([getStereotypeProperty(aClass, 'SumOperation', 'parallelism')/]).updateStateByKey(updateFunction)
        	.map(x -> x._2);	

				[/if]
			[else]
			[comment case in which the input is not keyed but may be windowed/]
				[if hasStereotype(aClass, 'WindowedDataStream')]
						[comment case in which the input is not keyed but windowed/]
						JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames(aClass)->first()/] =
		 				[getInputNames(aClass)->first()/]
							.reduceByWindow(((i1, i2) -> {i1.set[getStereotypeProperty(aClass, 'SumOperation', 'field').eGet('name').toString().toUpperFirst()/](i1.get[getStereotypeProperty(aClass, 'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]() + i2.get[getStereotypeProperty(aClass, 'SumOperation', 'field').eGet('name').toString().toUpperFirst()/]()); return i1;}),
							[if getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('isSliding') = false]
							Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			 				Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/])
				            [else] Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			 				Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('slideSize').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('slideSize').eGet('size')/])[/if]); 


				[else]
						[comment case in which the input is not keyed and not windowed/]
				[/if]
			[/if]
[/template]

[template public generateSparkWindowOperation(aClass : Class)
	{input : DirectedRelationship = getInputs(aClass)->first();}]
	[comment: the following if should be guaranteed by the constraints/]
	[if hasStereotype(input, 'WindowedStream')] 
		[if (hasStereotype(input, 'KeyedStream'))]
		JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames(aClass)->first()/] = [getInputNames(aClass)->first()/].mapToPair((x -> new Tuple2<>(x.get[getStereotypeProperty(input,'KeyedStream', 'key').eGet('name').toString().toUpperFirst()/](), Arrays.asList(x))))
			.reduceByKeyAndWindow(new Function2<List<[getInputsConveyed(aClass)->first()/]>, List<[getInputsConveyed(aClass)->first()/]>, List<[getInputsConveyed(aClass)->first()/]>>() {
				@Override 
				public List<[getInputsConveyed(aClass)->first()/]> call(List<[getInputsConveyed(aClass)->first()/]> v1, List<[getInputsConveyed(aClass)->first()/]> v2) throws Exception {
					Set<[getInputsConveyed(aClass)->first()/]> set = new HashSet<[getInputsConveyed(aClass)->first()/]>();

					set.addAll(v1);
					set.addAll(v2);

					return new ArrayList<[getInputsConveyed(aClass)->first()/]>(set);
				}
			}
			[if getStereotypeProperty(input, 'WindowedStream', 'window').eGet('isSliding') = false]
			, Durations.[getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			Durations.[getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('size')/])
            [else] Durations.[getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			Durations.[getStereotypeProperty(input, 'WindowedStream', 'window').eGet('slideSize').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(input, 'WindowedStream', 'window').eGet('slideSize').eGet('size')/])[/if])
			.flatMap(new [aClass.name/]());
		[else]
		JavaDStream<[getOutputsConveyed(aClass)->first()/]> [getOutputNames(aClass)->first()/] = [getInputNames(aClass)->first()/].map((x -> Arrays.asList(x)))
			.reduceByWindow(new Function2<List<[getInputsConveyed(aClass)->first()/]>, List<[getInputsConveyed(aClass)->first()/]>, List<[getInputsConveyed(aClass)->first()/]>>() {
				@Override
				public List<[getInputsConveyed(aClass)->first()/]> call(List<[getInputsConveyed(aClass)->first()/]> v1, List<[getInputsConveyed(aClass)->first()/]> v2) throws Exception {
					Set<[getInputsConveyed(aClass)->first()/]> set = new HashSet<[getInputsConveyed(aClass)->first()/]>();
					
					set.addAll(v1);
					set.addAll(v2);

					return new ArrayList<[getInputsConveyed(aClass)->first()/]>(set);
				}

			},
			[if getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('isSliding') = false]
			Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/])
            [else] Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('size').eGet('size')/]),
			Durations.[getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('slideSize').eGet('timeUnit').toString().toLower()/]([getStereotypeProperty(aClass, 'WindowedStream', 'window').eGet('slideSize').eGet('size')/])[/if])
			.flatMap(new [aClass.name/]());
		[/if]
	[/if]

[/template]